# Application
NODE_ENV=development
PORT=3000

# Kafka Configuration
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=notification-service
KAFKA_CONSUMER_GROUP_ID=notification-consumer-group

# Email Configuration
EMAIL_USER=yong9xi@gmail.com
EMAIL_PASSWORD="plop sstx bqeg midd"
EMAIL_FROM=HR Management System <noreply@hrm.com>

# Logging
LOG_LEVEL=debug
