# Application
NODE_ENV=development
PORT=3000

# Kafka Configuration
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=notification-service
KAFKA_CONSUMER_GROUP_ID=notification-consumer-group

# Email Configuration
EMAIL_USER=yong9xi@gmail.com
EMAIL_PASSWORD="luyl xhgy blyq hhxv"
EMAIL_FROM=HR Management System <noreply@hrm.com>

# Zalo OA Configuration
ZALO_APP_ID=361690750906614088
ZALO_APP_SECRET=xKhHWoLCQ7TFS3528vPM
ZALO_CALLBACK_URL=http://localhost:3000/auth/zalo/callback
ZALO_GROUP_ID=3003d2fcbb9852c60b89
ZALO_API_URL= https://oauth.zaloapp.com

# Zalo Webhook Configuration
ZALO_VERIFY_TOKEN=your_webhook_verify_token
ZALO_WEBHOOK_VERIFY_SIGNATURE=true

# Frontend URL (for rich notifications)
FRONTEND_URL=http://localhost:3000

# Logging
LOG_LEVEL=debug
